{
  "name": "@manifoldco/mercury",
  "private": true,
  "main": "lib/index.js",
  "version": "0.1.0",
  "scripts": {
    "build": "diez compile --target web",
    "demo": "diez start web",
    "start": "diez start",
    "update": "diez extract"
  },
  "dependencies": {
    "@diez/engine": "^10.2.0",
    "@diez/prefabs": "^10.2.0"
  },
  "devDependencies": {
    "@diez/compiler-core": "^10.2.0",
    "@diez/extractors": "^10.2.0",
    "@diez/start": "^10.2.0",
    "@diez/stdlib": "^10.2.0",
    "diez": "^10.2.0",
    "semver": "^6.0.0",
    "typescript": "^3.7.2"
  }
}
